{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CmsDb": "Host=postgres;Port=5432;Username=postgres;Password=admin;Database=cms;",
    "CmsTestDb": "Host=postgres;Port=5432;Username=postgres;Password=admin;Database=cms_test;",
    "Redis": "redis:6379"
  }
}
